{
  "name": "personal-website",
  "version": "0.0.1",
  "description": "My personal website! ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "start": "node server.js"
  },
  "author": "Brandon Dail <Kierkegaurd@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "critical": "^0.6.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^1.2.3",
    "gulp-uglify": "^1.2.0"
  },
  "dependencies": {
    "express": "^4.13.1",
    "gist.scss": "0.0.1",
    "microbe.js": "^0.1.5"
  }
}
